<!DOCTYPE html>
<html>
<title>The Trident: Author Interviews</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/png" href="../images/icon1.png">

<style>
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family: "Open Sans"}
.mySlides {display:none;}
</style>

<body class="w3-light-grey">

  <!-- Side Navigation -->
<nav class="w3-sidebar w3-bar-block w3-card-2 w3-animate-left w3-center" style="display:none" id="mySidebar">
  <a href="../index.html" class="w3-bar-item w3-button">Home</a>
  <a href="../about-us/index.html" class="w3-bar-item w3-button">Masthead</a>
  <a href="/index.html" class="w3-bar-item w3-button">Spring 2018 Author Interviews</a>
  <button class="w3-bar-item w3-button" onclick="w3_close()">Back <i class="fa fa-arrow-left"></i></button>
</nav>

<!-- Navigation bar with social media icons
<div class="w3-bar w3-black w3-hide-small">
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-snapchat"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-flickr"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
  <a href="#" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a>
</div>
-->

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1600px">

  <!-- Header -->
<div class="w3-left">
    <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-text-white w3-round-large"></i>
</div>

  <header class="w3-center w3-padding-48" style="background-image: url(../images/StarryNight.jpg); background-position: center; background-size: cover;">
    <div class="w3-light-grey w3-opacity-min">
    <h1 class="w3-xxxlarge"><b>Author and Poet Interviews:<br>Spring 2018</b></h1>
    <h6></h6>
    </div>
  </header>

  <!--
  <div class="w3-content w3-section" style="max-width:300px; height:380px">
    <img class="mySlides w3-center w3-card-4" src="images/1.jpg" style="width:100%">
    <img class="mySlides w3-center w3-card-4" src="images/2.jpg" style="width:100%">
    <img class="mySlides w3-center w3-card-4" src="images/3.jpg" style="width:100%">
    <img class="mySlides w3-center w3-card-4" src="images/4.png" style="width:100%">
    <img class="mySlides w3-center w3-card-4" src="images/5.png" style="width:100%">
  </div>
  -->

  <!-- Grid -->
  <div class="w3-row w3-padding">

    <!-- Blog entries -->
    <div>

      <!-- Blog entry -->
      <div class="w3-container w3-white w3-margin w3-padding-large w3-card-2">
        <div class="w3-center">
          <h3>Dax Spacht</h3>
        </div>

        <div class="w3-justify">
          <p>
            Dax Spacht contributed "Erie" to the Spring 2018 issue of <i>The Trident</i>.
          </p>

          <p>
            <b>How many days a week do you write, and how much time do you spend writing on those days?</b>
          </p>

          <p>
            I think I write whenever the urge hits me, to be honest. Sometimes I'll write
             three or four times per week and other times I won't write for months. When I do write,
              I usually spend a few hours at a
             time on it and polish it when I don't feel so strongly about the subject matter.
          </p>

          <p>
            <b>When writing in general or even when you hit a writers block, what or who do you
               think of or what do you do to find inspiration to push forward?</b>
          </p>

          <p>
            I have a slam poet friend from London, Ontario who initially turned me on
             to writing as a form of expression when I needed it most. He is very inspiring
              to me and helped me a lot when I first started out.
             Even now I will occasionally ask him for writing tips as well as advice for living life.
          </p>

          <p>
            <b>The tone in Erie is striking, and it seems to start at the opening moral questions.
               How did you keep control over this tone as you wrote? The questions ended but the tone was maintained.</b>
          </p>

          <p>
            I asked the questions to try and draw in readers: we all swim in the lake and fish in the lake
             despite many of us having lost loved ones to it as well. Because of this, I wanted to ask questions that
              I think most people don't really consider, instead choosing to view lake Erie as an object to act upon
               rather than one that manipulates the world around it. As for the rest of it, I don't think I really had
                a thought process and I just kind of went for it, listening mostly to my own feelings.
          </p>
        </div>
      </div>

      <div class="w3-container w3-white w3-margin w3-padding-large w3-card-2">
        <div class="w3-center">
          <h3>Victor Simon</h3>
        </div>

        <div class="w3-justify">
          <p>Victor Simon contributed "Model Homes" to the Spring 2018 issue of <i>The Trident.</i></p>

          <p><b>Where do you find ideas and inspiration for your writing?</b></p>
          <p>I tend to gather inspiration for writing from a variety of different sources (reading, something I’ll see on TV or the news, a quote I hear from someone in my personal life), but I’d have to say the biggest inspiration for me is music. Sometimes I’ll listen to a song or an album and I’ll get a line that sets off a story that I want to tell. I like to put a movie together in my mind based on the lyrics that I listen to, then I just follow where that takes me.</p>
          <p><b>The intricate bond between these two brothers in your story is undeniable and even heartbreaking at the end, especially in the last paragraph. Do you have siblings that sparked your characters’ close bond or was it something different that made you decide on your characters and their relationship?</b></p>
          <p>I actually have a younger sister, and while we’ve grown closer as we’ve become adults, she wasn’t the inspiration for the relationship I wanted to portray. Growing up, I always had friends who were older than me that I looked up to in the same way that Derek does to Jay. I had to realize along the way that some of those people didn’t deserve that pedestal I put them on. That’s what Jay is for Derek; a best friend that he’s been through awful things with, but also someone he never had to question would be there for him.</p>
          <p><b>What is the best writing advice you have received?</b></p>
          <p>The best writing advice I’ve ever gotten was to keep reading. I’m always looking for ways to better my craft and there’s a lot that can be learned by studying other people. You’re able to see what works and doesn’t work for you and it serves as a great framework for finding your own voice.</p>
        </div>
      </div>

    <!-- END BLOG ENTRIES -->
    </div>

    <!-- END About/Intro Menu -->
    </div>

  <!-- END GRID -->
  </div>

<!-- END w3-content -->
</div>

<!-- Subscribe Modal -->
<div id="subscribe" class="w3-modal w3-animate-opacity">
  <div class="w3-modal-content" style="padding:32px">
    <div class="w3-container w3-white">
      <i onclick="document.getElementById('subscribe').style.display='none'" class="fa fa-remove w3-transparent w3-button w3-xlarge w3-right"></i>
      <h2 class="w3-wide">SUBSCRIBE</h2>
      <p>Join my mailing list to receive updates on the latest blog posts and other things.</p>
      <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="w3-button w3-block w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('subscribe').style.display='none'">Subscribe</button>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-grey">
  <p class="w3-center"><i class="fa fa-copyright"></i> 2018 The Trident</p>
</footer>

<script>
var myIndex = 0;
carousel();
function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 10000); // Change image every 2 seconds
}
// Side navigation
function w3_open() {
    var x = document.getElementById("mySidebar");
    x.style.width = "100%";
    x.style.fontSize = "40px";
    x.style.paddingTop = "10%";
    x.style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>

<!--<script>
// Toggle between hiding and showing blog replies/comments
document.getElementById("myBtn").click();
function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
function likeFunction(x) {
    x.style.fontWeight = "bold";
    x.innerHTML = "&#10003; Liked";
}
</script>-->

</body>
</html>
